node(params.buildNode) {
    checkout scm

    stage("Limpeza do workspace") {
        cleanWs deleteDirs: true
    }

    stage("Obtendo codigo-fonte no Git") {
        //git branch: "${params.branchToBuildFrom}", url: "${params.repoUrl}", credentialsId: "${params.gitCredentials}"
        echo " passou aqui"
    }

    stage("Build & Deploy") {
        echo " valor do campo build branch é ${params.branchBuild}"

        if (params.branchBuild == "release") {
            echo "BRANCH RELEASE"
        } else {
            echo "NÃO É BRANCH RELEASE"
        }
    }
}
